spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=product_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

